spring.application.name=movie-catalog-service
server.port=8088
#8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# connect to my database
spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=L@chchu14